<html>

<head>
  <title>iMeet</title>
  <meta charset="UTF-8">
  <meta name="author" content="gvout_adv5nced">
  <meta name="keywords" content="">
  <meta name="description" content="iMeet is a corporate meeting webapp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  <link rel="stylesheet" type="text/css" href="app/css/demo.css">**
  <!-- END APPLICATION CSS -->

  <!-- BEGIN CUSTOM CSS -->
  <link rel="stylesheet" href="./app/css/coord_tablet_base_css.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_files1.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_files2.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_files3.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_dash.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_upload.css">
  <link rel="stylesheet" href="./app/css/coord_tablet_meeting_time.css">
  <!-- END CUSTOM CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/leap-0.6.4.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->
  <script src="./app/js/functions.js"></script>

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/LeapHandler.js"></script>
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script src="./app/js/functions_dash.js"></script>
  <script src="./app/js/functions_create_meeting.js"></script>
  <script src="./app/js/functions_dash.js"></script>
  <script src="./app/js/functions_files1.js"></script>
  <script src="./app/js/functions_meeting_time.js"></script>
  <!-- ***************************************************************** -->
  <!-- DO NOT FORGET TO ADD HERE ANY NEW JS FILES YOU ADD TO THE PROJECT -->
  <!-- ***************************************************************** -->
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/helloWorld/helloWorld.manager.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <!-- END APPLICATION SCRIPTS -->
</head>

<body style="height:200%;">
  <script type="text/javascript">
    if (screen.width <= 699) {
      document.location = "mobile.html";
    }

  </script>
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">
    <!--BEGIN LOGIN-->
    <div id="loginPage" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_styles.css">
      <div id="login-form">
        <p id="welcome-text">Welcome to iMeet</p>

        <img id="login-image" src="./app/images/login/profile-icon.png">

        <form name="loginform" onSubmit="return validateForm();" method="post">

          <input type="text" id="username" class="input-bg" placeholder="Username" required>

          <input type="password" id="password" class="input-bg" placeholder="Password" required>

          <button type="button" id="show-pass" onclick=showPass()></button>

          <button type="submit" id="login-button" class="input-bg loginBtn clickableElement" value="Login">Login</button>
        </form>
      </div>
      <script>
        function validateForm(){
				var un = document.loginform.username.value;
				var pw = document.loginform.password.value;
				var user ="greg";
				var pass ="123";

				if((un==user)&& (pw==pass)){
					return true;
				}else {
					alert("Wrong INput, TBD show error on page");
					return false;
				}
			}
			</script>
    </div>
    <!--END LOGIN-->
    <!-- BEGIN DASHBOARD -->
    <div id="dashboardPage" class="pt-page">
      <script src="./app/js/functions_dash.js"></script>
      <div id="menu">
        <button id="home" class="menu-button dashBtn clickableElement active"></button>
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>

      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Dashboard</p>

      <div id="notification">
        <div id="notification-background"></div>
        <p id="notification-text">16:20 NEXT MEETING, FUNDINGS</p>
        <img src="./app/images/dashboard/info-icon.png" id="notification-image">
      </div>

      <div id="body-buttons">
        <button id="home-btn" class="body-btn clickableElement">
          <p id="home-text">HOME</p>
        </button>
        <button id="meetings-btn" class="body-btn meetingBtn clickableElement">
          <p id="meetings-text">MEETINGS</p>
        </button>
        <button id="files-btn" class="body-btn filesBtn clickableElement">
          <p id="files-text">FILES</p>
        </button>
        <button id="calendar-btn" class="body-btn calendarBtn clickableElement" onclick="calendar()">
          <p id="calendar-text">CALENDAR</p>
        </button>
      </div>

    </div>
    <!-- END DASHBOARD -->
    <!-- BEGIN MEETING-->
    <div id="meetingPage" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_meeting.css">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement active"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Meeting</p>

      <div id="notification">
        <div id="notification-background"></div>
        <p id="notification-text">16:20 NEXT MEETING, FUNDINGS</p>
        <img src="./app//images/dashboard/info-icon.png" id="notification-image"><img>
      </div>

      <button id="create-btn" class="createMeetingBtn clickableElement">
        <p id="btn-text">CREATE MEETING</p>
      </button>

      <button id="create-btn1" class="loadMeetingBtn clickableElement">
        <p id="btn-text">LOAD MEETING</p>
      </button>

      <div id="spacer-1">
        <p id="spacer-1-text">LIVE MEETINGS</p>
        <div id="spacer-1-background"></div>
      </div>

      <div id="top-btn">
        <button id="btn-1" class="lobby-button clickableElement liveMeeting1">
          <p class="lobby-text">Marketing</p>
          <p class="lobby-subtext">16:00</p>
        </button>
        <button id="btn-2" class="lobby-button clickableElement liveMeeting2">
          <p class="lobby-text">Sales</p>
          <p class="lobby-subtext">15:30</p>
        </button>
      </div>

      <div id="spacer-2">
        <p id="spacer-2-text">PAST MEETINGS</p>
        <div id="spacer-2-background"></div>
      </div>

      <div id="top-btn">
        <button id="btn-3" class="past-lobby-button clickableElement pastMeeting1">
          <p class="lobby-text">Sales</p>
          <p class="lobby-subtext">18:30</p>
        </button>

        <button id="btn-4" class="past-lobby-button clickableElement allMeetingsBtn">
          <p class="lobby-text">ALL</p>
        </button>
      </div>

      <script>
        var text = ["16:00 NEXT MEETING, RESEARCH", "16:20 NEXT MEETING, SALES", "16:30 NEXT MEETING, MARKETING"];
            var counter = 0;
            var elem = $("#notification-text");
            setInterval(change, 5000);
            function change() {
                elem.fadeOut(function(){
                    elem.html(text[counter]);
                    counter++;
                    if(counter >= text.length) { counter = 0; }
                    elem.fadeIn();
                });
            }
    </script>

      <script>
        var text = ["16:00 NEXT MEETING, RESEARCH", "16:20 NEXT MEETING, SALES", "16:30 NEXT MEETING, MARKETING"];
            var counter = 0;
            var elem = $("#notification-text");
            setInterval(change, 5000);
            function change() {
                elem.fadeOut(function(){
                    elem.html(text[counter]);
                    counter++;
                    if(counter >= text.length) { counter = 0; }
                    elem.fadeIn();
                });
            }
    </script>
    </div>
    <!-- END MEETING -->
    <!-- BEGIN CREATE MEETING-->
    <div id="createMeetingPage" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_create_meeting.css">
      <div id="menu">

        <button id="meeting" class="menu-button meetingBtn clickableElement active"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Create Meeting</p>

      <div id="details">
        <div id="spacer-1-background-1"></div>
        <form action="/action_page.php">
          <input type="text" id="titleBox" placeholder="TITLE" required>

        </form>
        <textarea id="description" class="description" placeholder="Description"></textarea>
      </div>

      <div id="invite-members">
        <div id="invite" class="tabcontent">
          <ul id="invite-members-list">
          </ul>
        </div>

        <div id="suggested" class="tabcontent">
          <ul id="suggested-members-list">
          </ul>
        </div>

        <div class="tab">
          <button id="inv-btn" class="tablinks clickableElement" onclick="opentab(event, 'invite')">
            <p id="inv-btn-text" class="tab-text">Invite</p>
          </button>
          <button id="sug-btn" class="tablinks clickableElement" onclick="opentab(event, 'suggested')">
            <p id="sug-btn-text" class="tab-text">Suggested</p>
          </button>
        </div>

        <div id="search-bar">
          <input type="text" placeholder="Search" id="members-search-bar" onkeyup=membersSearch(this.value)>
        </div>

      </div>

      <button id="create-back" class="footer-btn clickableElement" onclick="createMeetingBack()">
        <p class="footer-btn-text">BACK</p>
      </button>

      <button id="delete" class="footer-btn clickableElement" onclick="deleteSession()">
        <p class="footer-btn-text">DELETE</p>
      </button>

      <button id="save" class="footer-btn clickableElement" onclick="saver()">
        <p class="footer-btn-text">SAVE SESSION</p>
      </button>

      <button type="submit" id="continue" class="footer-btn createMeetingStartBtn clickableElement">
        <p class="footer-btn-text startMeetingBtn clickableElement">START</p>
      </button>

    </div>
    <!--END CREATE MEETING-->
    <!-- BEGIN FILES-->
    <div id="filesPage" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_files.css">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn clickableElement active"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>



    </div>
    <!--END FILES-->
    <!--BEGIN FILES1-->
    <div id="files1Page" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_files.css">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn active clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>
      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>
      <p id="section">Files</p>
      <!--MENU & PROFILE-->

      <div id="backgroundfiles"></div>

      <div class="album">
        <button id="photos" class="files1Btn"></button>
      </div>
      <p id="photostxt">PHOTOS</p>

      <div class="album1">
        <button id="videos" class="files2Btn"></button>
      </div>
      <p id=videostxt>VIDEOS</p>

      <div class="album2">
        <button id="files1" class="files3Btn"></button>
        <p id=files1txt>FILES</p>
      </div>

      <!--VIDEOS-->

      <div class="videos">
        <video id="video1" style="width:300px; height:150px" controls>
          <source src="./app/images/demo_video.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video2" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video3" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video4" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video5" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video6" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video7" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video8" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video9" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video10" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video11" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video12" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video13" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video14" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video15" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>

      </div>
    </div>
    <!--END FILES1-->
    <!--BEGIN FILES2-->
    <div id="files2Page" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_files.css">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn clickableElement active"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>
      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>
      <div id="backgroundfiles"></div>

      <p id="section">Videos</p>

      <div class="album">
        <button id="photos" class="files1Btn"></button>
      </div>
      <p id="photostxt">PHOTOS</p>


      <div class="album1">
        <button id="videos" class="files2Btn"></button>
      </div>
      <p id=videostxt>VIDEOS</p>

      <div class="album2">
        <button id="files1" class="files3Btn"></button>
        <p id=files1txt>FILES</p>
      </div>

    </div>
    <!--END FILES2-->
    <!--BEGIN FILES3-->
    <div id="files3Page" class="pt-page">
      <link rel="stylesheet" href="./app/css/coord_tablet_files.css">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn active clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>
      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>
      <p id="section">Files</p>

      <div id="backgroundfiles"></div>




      <div class="album">
        <button id="photos"></button>
      </div>
      <p id="photostxt">PHOTOS</p>

      <div class="album1">
        <button id="videos"></button>
      </div>
      <p id=videostxt>VIDEOS</p>

      <div class="album2">
        <button id="files1"></button>
        <p id=files1txt>FILES</p>
      </div>

    </div>
    <!--END FILES3-->
    <!-- BEGIN CALNEDAR -->
    <div id="calendarPage" class="pt-page">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement active"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Calendar</p>
    </div>
    <!-- END CALNEDAR -->
    <!-- BEGIN MEETING TIME -->
    <div id="meetingTimePage" class="pt-page">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement active"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Meeting Lobby</p>

      <div id="notification">
        <div id="notification-background"></div>
        <p id="notification-text">All members are connected</p>
        <img src="./app/images/dashboard/info-icon.png" id="notification-image">
      </div>

      <div id="body-buttons">
        <button id="home-btn" class="body-btn" onclick="openForm()" onclick="closeForm()">
          <p id="home-text">TODO</p>
        </button>
        <button id="meetings-btn" class="body-btn" onclick="facetime()">
          <p id="meetings-text">FACETIME</p>
        </button>
        <button id="files-btn" class="body-btn">
          <p id="files-text">FILES</p>
        </button>
        <button id="screens-btn" class="body-btn startMeetingBtn">
          <p id="screens-text">START MEETING</p>
        </button>
      </div>

      <div class="form-popup" id="myForm">
        <button type="submit" class="btn-photo photoMeetingTimeBtn">Photo iMeet</button>
        <button type="button" class="btn-video meetingTimeVideoBtn">Video iMeet</button>
        <button class="btn-pdf">Pdf iMeet</button>
        <button class="btn-PP">PowerP iMeet</button>
      </div>



      <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }

      </script>
    </div>
    <!-- END MEETING TIME -->
    <!-- BEGIN PHOTO VIEWER -->
    <div id="photoViewerPage" class="pt-page">
      <div id='photo_viewer_container'></div>
    </div>
    <!-- END PHOTO VIEWER -->
    <!-- BEGIN LOAD MEETING -->
    <div id="loadMeetingPage" class="pt-page">

      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Meeting</p>

      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn active"></button>
        <button id="files" class="menu-button filesBtn"></button>
        <button id="calendar" class="menu-button calendarBtn"></button>
        <button id="settings" class="menu-button settingsBtn"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="imeetmeetings-txt">Company Meetings</p>
      <button id="imeetmeetings2" class="clickableElement companyMeetingsBtn"></button>

      <p id="myimeetmeetings-txt">My Meetings</p>
      <button id="myimeetmeetings2"></button>

      <button id="my1imeetmeetings"></button>
      <div id="PastYear">Past Year</div>

      <p id="meeting-time">November Meetings</p>
      <div id="meeting-information"></div>

      <div id="meeting-1"></div>
      <p id="meeting-1-txt">Number of Meetings</p>
      <p id="meeting-1-number">20</p>
      <p id="meeting-1-month">November</p>
      <div id="kolona1"></div>

      <div id="meeting-2"></div>
      <p id="meeting-2-txt">Rescheduled Meetings</p>
      <p id="meeting-2-number">8</p>
      <p id="meeting-2-month">November</p>
      <div id="kolona2"></div>

      <div id="meeting-3"></div>
      <p id="meeting-3-txt">Cancelled Meetings</p>
      <p id="meeting-3-number">5</p>
      <p id="meeting-3-month">November</p>
      <div id="kolona3"></div>

      <div class="meetings-scedule-background"></div>
      <div class="meetings-scedule">
        <div id="first-left-box">

          <div id="polla-meeting"></div>
          <div id="toprwtoM">

            <p id="toprwtoM-profile-txt">Sales Team</p>
            <p id="toprwtoM-profile-txt2">Joe Cole - Coordinator</p>
            <p id="toprwtoM-profile-txt3">Wed 28.11</p>
            <div id="toprwtoM-profile"></div>
            <div id="toprwtoM-row"></div>

            <p id="toprwtoM-body-txt1">6 People Going</p>
            <p id="toprwtoM-body-txt2">1 Pending</p>
            <p id="toprwtoM-body-txt3">+3 more</p>

            <div id="toprwtoM-row2"></div>

            <div id="pictures"></div>
            <div id="Takoumpia">
              <button id="toprwtoM-btn" class="clickableElement myMeetingsDetailBtn">
                <p id="btn-title1">VIEW DETAILS</p>
              </button>
              <button id="toprwtoM-btn2" class="clickableElement myMeetingsStartBtn">
                <p id="btn-title1">START</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END LOAD MEETING -->
    <!-- BEGIN ALL MEETINGS -->
    <div id="allMeetingsPage" class="pt-page">
      <div id="menu">
        <button id="meeting" class="menu-button meetingBtn clickableElement active"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Meeting</p>

      <p id="imeetmeetings-txt">Company Meetings</p>
      <button id="imeetmeetings"></button>

      <p id="myimeetmeetings-txt">My Meetings</p>
      <button id="myimeetmeetings" class="myMeetingsBtn"></button>

      <button id="my1imeetmeetings"></button>
      <div id="PastYear">Past Year</div>

      <p id="meeting-time">November Meetings</p>
      <div id="meeting-information">

      </div>

      <p id="meeting-today"></p>
      <script>
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("meeting-today").innerHTML = "Today, " + d + "/" + m + "/" + y;

      </script>

      <div id="meeting-1"></div>
      <p id="meeting-1-txt">Number of Meetings</p>
      <p id="meeting-1-number">20</p>
      <p id="meeting-1-month">November</p>
      <div id="kolona1"></div>

      <div id="meeting-2"></div>
      <p id="meeting-2-txt">Rescheduled Meetings</p>
      <p id="meeting-2-number">8</p>
      <p id="meeting-2-month">November</p>
      <div id="kolona2"></div>

      <div id="meeting-3"></div>
      <p id="meeting-3-txt">Cancelled Meetings</p>
      <p id="meeting-3-number">5</p>
      <p id="meeting-3-month">November</p>
      <div id="kolona3"></div>

      <div class="meetings-scedule-background"></div>
      <div class="meetings-scedule">
        <div id="first-left-box">

          <div id="polla-meeting"></div>
          <div id="toprwtoM">

            <p id="toprwtoM-profile-txt">Sales Team</p>
            <p id="toprwtoM-profile-txt2">Joe Cole - Coordinator</p>
            <p id="toprwtoM-profile-txt3">Wed 28.11</p>
            <div id="toprwtoM-profile"></div>
            <div id="toprwtoM-row"></div>

            <p id="toprwtoM-body-txt1">6 People Going</p>
            <p id="toprwtoM-body-txt2">1 Pending</p>
            <p id="toprwtoM-body-txt3">+3 more</p>

            <div id="toprwtoM-row2"></div>

            <div id="pictures"></div>
            <div id="Takoumpia">
              <a href="coord_tablet_meeting_time.html"><button id="toprwtoM-btn">
                  <p id="btn-title1">VIEW DETAILS</p>
                </button></a>
              <a href="coord_tablet_meeting_time.html"><button id="toprwtoM-btn2">
                  <p id="btn-title1">LIVE</p>
                </button></a>
            </div>
          </div>
        </div>

        <div id="middle-second-box">

          <div id="polla-meeting2"></div>
          <div id="to2M">

            <p id="to2M-profile-txt">IT Team</p>
            <p id="to2M-profile-txt2">Gian Jem - Coordinator</p>
            <p id="to2M-profile-txt3">Wed 28.11</p>
            <div id="to2M-profile"></div>
            <div id="to2M-row"></div>

            <p id="to2M-body-txt1">7 People Going</p>
            <p id="to2M-body-txt2">2 Pending</p>
            <p id="to2M-body-txt3">+3 more</p>

            <div id="to2M-row2"></div>


            <div id="pictures2"></div>
            <div id="Takoumpia2">
              <a href="#"><button id="to2M-btn">
                  <p id="btn-title2">VIEW DETAILS</p>
                </button></a>
              <a href="coord_tablet_meeting_time.html"><button id="to2M-btn2">
                  <p id="btn-title1">LIVE</p>
                </button></a>
            </div>
          </div>
        </div>


        <div id="third-second-box">
          <div id="polla-meeting3"></div>
          <div id="to3M">
            <p id="to3M-profile-txt">VISA Team</p>
            <p id="to3M-profile-txt2">George Dasd - Coordinator</p>
            <p id="to3M-profile-txt3">Wed 28.11</p>
            <div id="to3M-profile"></div>
            <div id="to3M-row"></div>

            <p id="to3M-body-txt1">8 People Going</p>
            <p id="to3M-body-txt2">3 Pending</p>
            <p id="to3M-body-txt3">+3 more</p>

            <div id="to2M-row2"></div>
            <div id="pictures3"></div>
            <div id="Takoumpia3">
              <a href="#"><button id="to3M-btn">
                  <p id="btn-   title3">VIEW DETAILS</p>
                </button></a>
              <button id="to3M-btn2" onclick="rwtaligo()">
                <p id="btn-title3">LIVE</p>
              </button>
            </div>
          </div>
        </div>

        <div id="4-second-box">

          <div id="polla-meeting3"></div>
          <div id="to4M">

            <p id="to4M-profile-txt">Social Team</p>
            <p id="to4M-profile-txt2">Joe Cole - Coordinator</p>
            <p id="to4M-profile-txt3">Wed 28.11</p>
            <div id="to4M-profile"></div>
            <div id="to4M-row"></div>

            <p id="to4M-body-txt1">6 People Going</p>
            <p id="to4M-body-txt2">1 Pending</p>
            <p id="to4M-body-txt3">+3 more</p>

            <div id="to4M-row2"></div>
            <div id="pictures4"></div>
            <div id="Takoumpia4">
              <a href="#"><button id="to4M-btn">
                  <p id="btn-   title4">VIEW DETAILS</p>
                </button></a>
              <button id="to4M-btn2" onclick="rwtaligo()">
                <p id="btn-title4">CLOSED</p>
              </button>
            </div>
          </div>
        </div>

        <div id="5-second-box">

          <div id="polla-meeting5"></div>
          <div id="to5M">

            <p id="to5M-profile-txt">Mark Team</p>
            <p id="to5M-profile-txt2">Joe Cole - Coordinator</p>
            <p id="to5M-profile-txt3">Wed 28.11</p>
            <div id="to5M-profile"></div>
            <div id="to5M-row"></div>

            <p id="to5M-body-txt1">6 People Going</p>
            <p id="to5M-body-txt2">1 Pending</p>
            <p id="to5M-body-txt3">+3 more</p>

            <div id="to5M-row2"></div>
            <div id="pictures5"></div>
            <div id="Takoumpia5">
              <a href="#"><button id="to5M-btn">
                  <p id="btn-title5">VIEW DETAILS</p>
                </button></a>
              <button id="to5M-btn2" onclick="rwtaligo()">
                <p id="btn-title5">CLOSED</p>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- END ALL MEETINGS -->
    <div id="meetingTimeVideosPage" class="pt-page">
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>
      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>
      <p id="section">Files</p>
      <!--MENU & PROFILE-->

      <div id="backgroundfiles"></div>

      <div class="album">
        <button id="photos" class="files1Btn"></button>
      </div>
      <p id="photostxt">PHOTOS</p>

      <div class="album1">
        <button id="videos" class="files2Btn"></button>
      </div>
      <p id=videostxt>VIDEOS</p>

      <div class="album2">
        <button id="files1" class="files3Btn"></button>
        <p id=files1txt>FILES</p>
      </div>

      <div class="videos">
        <video id="video1" style="width:300px; height:150px" controls>
          <source src="./app/images/demo_video.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video2" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video3" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video4" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video5" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video6" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video7" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video8" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video9" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video10" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video11" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video12" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video13" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video14" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>
        <video id="video15" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">

        </video>

      </div>
      
      <button id="meetingTimeVideosBack" class="footer-btn meetingTimeVideosBackBtn">
      <p class="footer-btn-text">BACK</p></button>
    </div>
    <!-- END ALL MEETINGS -->
    <div id="photosMeetingTimePage" class="pt-page">
      <div id="menu">

        <button id="meeting" class="menu-button meetingBtn clickableElement active"></button>
        <button id="files" class="menu-button filesBtn clickableElement"></button>
        <button id="calendar" class="menu-button calendarBtn clickableElement"></button>
        <button id="settings" class="menu-button settingsBtn clickableElement"></button>
      </div>
      <div id="user-profile">
        <img src="./app/images/dashboard/account-img.png" id="prof-pic">
        <div id="state"></div>
      </div>

      <div id="profile-txt">
        <p id="name"> George Voutyras</p>
        <p id="role"> CEO & Founder </p>
      </div>

      <p id="section">Photos</p>

    </div>
    <!-- END ALL MEETINGS -->
    <!-- BEGIN PRESENTATION SLIDE 1 -->
    <div id="presentationSlide1Page" class="pt-page">
      <img style="width:1600px;height:1100px;" src="./app/images/presentation/prSlide1.png">
      <button class="notAvailable btn-presentation disabled" disabled>PREVIOUS</button>
      <button class="slide1to2Btn btn-presentation">NEXT</button>
      <button class="closeBtn btn-presentation">CLOSE</button>
    </div>
    <!-- END PRESENTATION SLIDE 1 -->
    <!-- BEGIN PRESENTATION SLIDE 2 -->
    <div id="presentationSlide2Page" class="pt-page">
      <img style="width:1600px;height:1100px;" src="./app/images/presentation/prSlide2.png">
      <button class="slide2to1Btn btn-presentation">PREVIOUS</button>
      <button class="slide2to3Btn btn-presentation">NEXT</button>
      <button class="closeBtn btn-presentation">CLOSE</button>
    </div>
    <!-- END PRESENTATION SLIDE 2 -->
    <!-- BEGIN PRESENTATION SLIDE 3 -->
    <div id="presentationSlide3Page" class="pt-page">
      <img style="width:1600px;height:1100px;" src="./app/images/presentation/prSlide3.png">
      <button class="slide3to2Btn btn-presentation">PREVIOUS</button>
      <button class="slide3to4Btn btn-presentation">NEXT</button>
      <button class="closeBtn btn-presentation">CLOSE</button>
    </div>
    <!-- END PRESENTATION SLIDE 3 -->
    <!-- BEGIN PRESENTATION SLIDE 4 -->
    <div id="presentationSlide4Page" class="pt-page">
      <img style="width:1600px;height:1100px;" src="./app/images/presentation/prSlide4.png">
      <button class="slide4to3Btn btn-presentation">PREVIOUS</button>
      <button class="notAvailable btn-presentation" disabled>NEXT</button>
      <button class="closeBtn btn-presentation">CLOSE</button>
    </div>
    <!-- END PRESENTATION SLIDE 4 -->
    <!-- END PAGES -->
  </div>
  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>
