<html>

<head>
  <title>iMeet</title>
  <meta charset="UTF-8">
  <meta name="author" content="gvout_adv5nced">
  <meta name="keywords" content="">
  <meta name="description" content="iMeet is a corporate meeting webapp">
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  <link rel="stylesheet" type="text/css" href="app/css/demo.css">
  <!-- END APPLICATION CSS -->

  <!-- BEGIN CUSTOM CSS -->
  <link rel="stylesheet" href="./app/css/mobile_general_style.css">

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/leap-0.6.4.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->
  <script src="./app/js/functions.js"></script>

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/LeapHandler.js"></script>
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->

  <!-- ***************************************************************** -->
  <script language="javascript" type="text/javascript" src="app/js/mobile_functions.js"></script>
  <!-- DO NOT FORGET TO ADD HERE ANY NEW JS FILES YOU ADD TO THE PROJECT -->
  <!-- ***************************************************************** -->
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/helloWorld/helloWorld.manager.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo_mobile.js"></script>
  <!-- END APPLICATION SCRIPTS -->
</head>

<body>
  <div id="pt-main" class="pt-perspective">
    <div id="loginPage" class="pt-page" style="overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; height: 667px;">
      <div id="login-form">
        <p id="welcome-text">Welcome to iMeet</p>

        <img id="login-image" src="./app/images/login/profile-icon.png">

        <form name="loginform" onSubmit="return validateForm();" method="post">

          <input type="text" id="username" class="input-bg" placeholder="Username" required>

          <input type="password" id="password" class="input-bg" placeholder="Password" required>

          <button type="button" id="show-pass" onclick=showPass()></button>

          <button type="button" id="login-button" class="input-bg loginBtn clickableElement" value="Login">Login</button>
        </form>
      </div>
    </div>
    <!--
			**************************END LOGIN PAGE*******************************
			***********************************************************************
			************************BEGIN MEETING PAGE*****************************
			-->
    <div id="meetingsPage" class="pt-page" style="overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; height: 667px;">
      <div id="meetings-profile">
        <img src='app/images/dashboard/mobile-prof-pic.PNG' id="meetings-acc-img" class="profile-pic">
        <div id="meetings-profile-text">
          <p id="meetings-profile-name" class="profile-name">George Voutyras</p>

          <p id="meetings-profile-team" class="profile-team">Marketing</p>
        </div>
      </div>

      <div id="meetings-notification" class="notification">
        <div id="meetings-notification-background">
          <p id="meetings-notification-text" class="notification-text">NEXT MEETING: MARKETING, 16:00</p>
          <img src="./app/images/dashboard/info-icon.png" id="meetings-notification-image" class="notification-image">
        </div>
      </div>

      <div id="live-meetings-container">
        <div id="meetings-spacer-1">
          <p id="meetings-spacer-1-text">LIVE MEETINGS</p>
        </div>

        <div id="live-meetings">
          <button id="live-meeting-btn" class="meeting-btn liveMeetingBtn">
            <p id="live-meeting-title" class="meetings-meetingBtn-text">Marketing</p>
            <p id="live-meeting-subtitle" class="meetings-meetingBtn-text">16:00</p>
          </button>
        </div>
      </div>

      <div id="past-meetings-container">
        <div id="meetings-spacer-2">
          <p id="meetings-spacer-2-text">ENDED MEETINGS</p>
        </div>

        <div id="past-meetings-container">
          <button id="past-meeting-btn-1" class="meeting-btn">
            <p id="live-meeting-title" class="meetings-meetingBtn-text">Marketing</p>
            <p id="live-meeting-subtitle" class="meetings-meetingBtn-text">1/12</p>
          </button>
          <button id="past-meeting-btn-2" class="meeting-btn pastMeetingsBtn">
            <p id="live-meeting-title" class="meetings-meetingBtn-text">All Past</p>
            <p id="live-meeting-subtitle" class="meetings-meetingBtn-text">Meetings</p>
          </button>
        </div>
      </div>
      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>

    <div id="pastMeetingsPage" class="pt-page">
      <div id="meetings-profile">
        <img src='app/images/dashboard/mobile-prof-pic.PNG' id="meetings-acc-img" class="profile-pic">
        <div id="meetings-profile-text">
          <p id="meetings-profile-name" class="profile-name">George Voutyras</p>

          <p id="meetings-profile-team" class="profile-team">Marketing</p>
        </div>
      </div>

      <div id="meetings-notification" class="notification">
        <div id="meetings-notification-background">
          <p id="meetings-notification-text" class="notification-text">NEXT MEETING: MARKETING, 16:00</p>
          <img src="./app/images/dashboard/info-icon.png" id="meetings-notification-image" class="notification-image">
        </div>
      </div>

      <div id="monthSelector">
        <p id="month-text">JUNE</p>
        <button id="month-selector-prev" class="month-selector-btn">&#8592;</button>
        <button id="month-selector-next" class="month-selector-btn">&#8594;</button>
      </div>
      <div id="meetings-list">

      </div>

      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>

    <div id="beforeMeetingPage" class="pt-page">
      <div id="meetings-profile">
        <img src='app/images/dashboard/mobile-prof-pic.PNG' id="meetings-acc-img" class="profile-pic">
        <div id="meetings-profile-text">
          <p id="meetings-profile-name" class="profile-name">George Voutyras</p>

          <p id="meetings-profile-team" class="profile-team">Marketing</p>
        </div>
      </div>

      <div id="meetings-notification" class="notification">
        <div id="meetings-notification-background">
          <p id="meetings-notification-text" class="notification-text">LOADING MARKETING MEETING</p>
          <img src="./app/images/dashboard/info-icon.png" id="meetings-notification-image" class="notification-image">
        </div>
      </div>

      <div id="coordinatorDetails">
        <p id="coordinatorTitleText">Coordinator:</p>
        <p id="coordinatorNameText" class="profile-name ">Greg Daskalakhs</p>
      </div>

      <div id="beforeMeetingParticipants" class="">

      </div>
      <button id="loadingScreenStart" class="startBtn">START</button>
      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>
    <!--
			************************END MEETING PAGE*******************************
			***********************************************************************
			************************BEGIN FILES PAGE*******************************
			-->
    <div id="filesPage" class='pt-page'>
      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>
    <!--
			************************END MEETING PAGE*******************************
			***********************************************************************
			************************BEGIN CALNEDAR PAGE****************************
			-->
    <div id="calendarPage" class="pt-page">
      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>
    <!--
			************************END CALENDAR PAGE******************************
			***********************************************************************
			************************BEGIN SETTINGS PAGE****************************
			-->
    <div id="settingsPage" class="pt-page">
      <!--********************************MENU*******************************-->
      <div id="menuTopbar" class="menuTopbar">
        <button id="openMenuBtn" class="openMenuBtn"></button>
        <p id="imeetLogo">iMeet</p>
      </div>
      <div id="menuSidebar" class="menuSideBar">
        <button id="meetingsBtn" class="sidebarBtn meetingsBtn"></button>
        <button id="filesBtn" class="sidebarBtn sidebarBtn filesBtn"></button>
        <button id="calendarBtn" class="sidebarBtn calendarBtn"></button>
        <button id="settingsBtn" class="sidebarBtn settingsBtn"></button>
      </div>
      <button id="emptyPart" class="emptyPart"></button>
      <!--*******************************MENU********************************-->
    </div>
    <!--
			************************END SETTINGS PAGE******************************
			***********************************************************************
			***********************************************************************
			-->
    <div id="presentation1Page" class="pt-page">
      <img class="prSlide" src="app/images/presentation/prSlide1.png">
    </div>
    <div id="presentation2Page" class="pt-page">
      <img class="prSlide" src="app/images/presentation/prSlide2.png">
    </div>
    <div id="presentation3Page" class="pt-page">
      <img class="prSlide" src="app/images/presentation/prSlide3.png">
    </div>
    <div id="presentation4Page" class="pt-page">
      <img class="prSlide" src="app/images/presentation/prSlide4.png">
    </div>
  </div>
  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>
