<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  <link rel="stylesheet" type="text/css" href="app/css/demo.css">
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <!-- END APPLICATION SCRIPTS -->
</head>

<body style="height:200%;">
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">



    <!-- BEGIN PAGE 1 -->
    <div id="page1" class="pt-page">
      <div class="header-top clearfix">
        <a href="http://www.csd.uoc.gr/~hy469/en/index.php">CS-469 MODERN TOPICS IN HUMAN-COMPUTER INTERACTION</a>
        <span style="float: right">EMAIL: hy469 [at] csd [dot] uoc [dot] gr</span>
      </div>
      <div class="btn-container">
        <button id="helloWorld" class="demoBtn">
          Send Hello!
        </button>
      </div>
    </div>
    <!-- END PAGE 1 -->


  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>